<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="second.css">
    <style>
        p {
            color: red;
        }
        
        .table-wrapper {
            margin: 50px;
            box-shadow: 0xp 35px 50px rgba(27, 31, 49, 0.1);
            display: block;
            /*變區塊自動判斷寬度，在此加入水平橫軸*/
            white-space: nowrap;
            /*文字不會斷行*/
        }
        
        .table {
            border-collapse: collapse;
            /*separate表格會有空白*/
            width: 100%;
            background-color: white;
        }
        
        .table td,
        .table th {
            text-align: center;
            padding: 10px;
        }
        
        .table td {
            /*除了第一行，每欄間畫右邊2px虛線*/
            border-right: 2px dashed black;
        }
        
        .table thead th {
            /*thead裡的th，最先顯示的表格*/
            color: brown;
            /*第一行所有字體的顏色*/
            background: lightpink;
            /*第一個標題顏色*/
        }
        
        .table thead th:nth-child(2) {
            background: lightgoldenrodyellow;
        }
        
        .table thead th:nth-child(3) {
            background: lightblue;
        }
        
        .table thead th:nth-child(4) {
            background: lightsalmon;
        }
        
        .table ul {
            padding: 20px;
            margin: 0;
            /*水平置中*/
            text-align: left;
            /*字靠左*/
        }
        
        .table ul li {
            border-bottom: 1px solid red;
            /*li底為紅色*/
            padding: 5px;
            position: relative;
            /*相對定位為父元素*/
        }
        
        footer {
            background: linear-gradient( to bottom, blue, white);
            clear: both;
        }
        
        body {
            background-color: rgb(246, 141, 229);
        }
        
        img {
            /*不使用width:100% 是因避免圖片解析度不好，隨父元素被放大時會糊掉*/
            height: auto;
            width: 20%;
        }
        
        @media(max-width:600px) {
            .table-wrapper {
                margin: 30px 15px;
            }
            .table thead {
                display: none;
            }
            .table td {
                display: block;
                padding: 0;
            }
            .table td:before {
                content: attr(data-title);
                display: inline-block;
                width: 100%;
                font-weight: 500;
                padding: 6px 0;
                color: black;
                background: pink;
            }
            .table td:nth-child(2):before {
                background: yellow;
            }
            .table td:nth-child(3):before {
                background: blue;
            }
            .table td:nth-child(4):before {
                background: #FF77FF;
            }
            footer {
                background: linear-gradient( to bottom, blue, white);
                clear: both;
            }
            body {
                background-color: rgba(77, 174, 249, 0.497);
            }
            img {
                max-width: 100%;
                /*不使用width:100% 是因避免圖片解析度不好，隨父元素被放大時會糊掉*/
                height: auto;
            }
            table,
            TEXTAREA {
                width: 50%;
            }
        }
        
        @media(max-width:569px) {
            img {
                width: 50%;
                padding: 5px;
                border: 5px solid yellow;
                margin-right: 0px;
            }
        }
    </style>
</head>
<div class="container">
    <div class="row">
        <div class="col-12 col-md-12 col-ig-12">
            <header>
                <div class="item">

                    <ul class="bg" style="background-color:aqua;">
                        <a><img style="width:auto" width="300px" src="888.jpg"></a>
                        <a class="btn btn-outline-primary" role="button" href="https://sites.google.com/view/b11056016-2/%E9%A6%96%E9%A0%81">首頁</a>
                        <a class="btn btn-outline-primary" role="button" href="https://zh.m.wikipedia.org/zh-tw/%E5%BD%AD%E4%BA%8E%E6%99%8F">簡介</a>
                        <a class="btn btn-outline-primary" role="button" href="https://zh.m.wikipedia.org/zh-tw/%E5%A5%B6%E8%8C%B6">最愛</a>
                        <a class="btn btn-outline-primary" role="button" href="https://www.google.com/">連結</a>
                    </ul>
                </div>
            </header>
        </div>
    </div>
</div>

<body>
    <div class="table-wrpper">
        <table class="table">
            <thead>
                <tr>
                    <th>姓名</th>
                    <th>照片</th>
                    <th>班級</th>
                    <th>興趣</th>
                    <th>補充說明</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-title="姓名">
                        <ul>
                            <li>蕭融蔚</li>
                        </ul>
                    </td>
                    <td data-title="照片">
                        <ul>
                            <li><img style="width:auto" width="300px" src="下載.jpg"></li>
                        </ul>
                    </td>
                    <td data-title="班級">
                        <ul>
                            <li>國立屏東科技大學</li>
                            <li>資訊管理學系</li>
                            <li>一年A班</li>
                        </ul>
                    </td>
                    <td data-title="興趣">
                        <ul>
                            <li>跆拳道</li>
                            <li>打球</li>
                            <li>聽音樂</li>
                            <li>郊遊</li>
                        </ul>
                    </td>
                    <td data-title="說明">
                        <ul>
                            <li>長相帥氣</li>
                            <li>多才多藝</li>
                            <li>天真活潑</li>
                            <li>人見人愛</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div align="center">
        <h1>想說甚麼，勇敢說！</h1>
        <p>寫下你的資料與意見，我們將再與您聯絡。</p>
        <br>
        <!-- 輸入框 先宣告submit不回傳 再定義各個欄位form內容 -->
        <form action="" method="post" onsubmit="return false;">
            <INPUT TYPE="text" id="username" name="username" value="" placeholder="姓名" class="BG-Copy" size="30" />
            <INPUT TYPE="text" id="useremail" name="useremail" value="" placeholder="電話" class="BG-Copy" size="30" />
            <br>
            <TEXTAREA NAME="feedback" id="feedback" ROWS="8" COLS="80" placeholder="想說甚麼都可以" class="BG-Copy" style="border:2px #2f3944 solid;"></TEXTAREA>
            <br>
            <!-- 定義送出鍵的動作，使用JavaScript的function-->
            <INPUT TYPE="submit" VALUE="送出" class="Base" style='text-align:"right"' onclick='processFormData();addMsg()'>
        </form>
        <p>
            <!-- 插圖 -->
            <IMG SRC="555.jpg" width="300px">
        </p>
        <!-- 分隔線hr -->
        <hr>
        <br>
        <CAPTION>
            <h2><strong>我的歷史紀錄</strong></h2>
        </CAPTION>
        <br>
        <!-- 表格定義 設定置中 -->
        <table width="800px" align="center" id='Feedback_table'>
            <tr>
                <th width="25%">留言時間</th>
                <th width="15%">姓名</th>
                <th width="20%">電話</th>
                <th width="30%">意見內容</th>
                <th width="10%"></th>
            </tr>
        </table>
    </div>

</body>
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-12">
                <div class="item">
                    <ul class="list-inline">
                        <li class="list-inline-item">單位名稱:學校</li>
                        <li class="list-inline-item">地址:屏東縣內埔鄉</li>
                        <li class="list-inline-item">電話:07123456</li>
                        <li class="list-inline-item">信箱:abc123@gmail.co</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="55.js"></script>

</html>
